<!DOCTYPE HTML>
<html>
    <head></head>
    <title> ToDo Task - Pay</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="userToDo.js"></script>
    <style>
        table,tr,td{
            border: 1px;
            vertical-align: top;
            text-align: left;
            border-spacing: 1em;   
        }

        td table{
            border-spacing: 0em;
        }

        div{
            display: table;
            margin-right: auto;
            margin-left: auto;
        }
    </style>

    <body>
        <div style="padding-top: 10px">
            <h2>Please enter a valid username to find out completed and open task details</h2>
            <input type="text" id="userName" placeholder="Username"/> &nbsp;&nbsp;
            <button id="submitBtn" name="Submit" onclick="doTask()">Submit</button>
        </div>
        <div>
            <table id="userTaskTbl" style=></table>
        </div>
    </body>
</html>
